user name staff;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 5001;
        server_name localhost;

        root /your/path/to/your/build/folder;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
